/* Base */

html, body {
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    line-height: 1.6;
    color: #8c8c8c;
    background-color: #fff;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans', sans-serif;
}
a {
    color: #404040;
}


/* Header */
.top {
    background-color: #404040;
    padding: 5px 0;
    color: #fff;
}
.top p {
    margin: 0;
}
.top ul {
    margin: 0;
    padding: 0;
}
.top li i {
    color: #fff;
}
.top li a {
    color: #fff;
}
.top li a:hover {
    text-decoration: none;
}
.top li a:hover,.top li a:hover i {
    color: #e8491d;
    transition-property: all;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

/* Navigation */
.navbar {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    margin-bottom: 0;
}
.navbar .container {
    position: relative;
}
.navbar-default .navbar-nav > li > a {
    color: #404040;
    font-weight: normal;
    font-size: 13px;
}
.navbar-default .navbar-nav > li > a:hover {
    background-color: transparent;
    color: #e8491d;
}
.navbar-default .navbar-toggle {
    margin: 10px 0 0 15px;
}
.navbar-default .navbar-collapse {
    float: right;
    border-top: none;
    padding-left: 0;
    padding-right: 0;
}
.navbar-brand>img {
    padding: 5px;
}
.navbar-brand {
    height: auto;padding: 0;
}

/* Hero */
.hero_area {
    background-image: url(img/loogo.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 475px;
    padding: 0;
}
.hero_content {
    padding: 120px 0;
}
.hero_content h1 {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.75);
    color: #e8491d;
    font-weight: 700;
    font-size: 42px;
}
.hero_content h2 {
    text-shadow: 1px 1px 2px rgba(0,0,0,0.25);
    color: #000;
    font-weight: 700;
    font-size: 32px;
    margin-top: 0;
    width: 45%;
    line-height: 38px;
}

/* Boxes */
.boxes_area {
    padding-top: 40px;
    padding-bottom: 10px;
    padding-left: 0;
    padding-right: 0;
    background-color: #e7e7e7;
}
.box {position: relative;
}
.box h3 {position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
}

/* Home */
.home_content h2:after,.box h3:after {
    content: '';
    position: absolute;
    width: 30px;
    background-color: #e8491d;
    height: 2px;
    left: 0;
    bottom: 0;
}
.box i {
    position: absolute;
    right: 0;
    top: 0;
    margin: 0;
    color: #e8491d;
    font-size: 45px;
}
.boxes_area h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 18px;
}

/* News */
.home-area {
    padding-bottom: 50px;
}
.home_content h2 {
    position: relative;
    font-size: 17px;
    font-weight: 600;
    padding-bottom: 20px;
    color: #404040;
    margin-bottom: 30px;
}
.home_list ul {
    margin: 0;
    padding: 0;
    float: left;
    width: 100%;
}
.home_list ul li {
    list-style: none;
}
.home_list .thumbnail {
    border: none;
    padding: 0;
}
.thumbnail .caption {
    padding: 9px;
    color: #404040;
    padding-left: 0;
    padding-right: 0;
}

/* References */
.carousel-control{ 
    width:  4%; 
}
.carousel-control.left,.carousel-control.right {
    margin-left:0;
    background-image:none;
}

/* Footer */
footer.site-footer {
    background: #e6e6e6;
    padding: 20px 0 0;
    float: left;
    width: 100%;
}
footer.site-footer h4 {
    font-size: 17px;
    font-weight: 500;
}
footer.site-footer ul {
    padding-left: 0;
    margin-bottom: 20px;
    list-style: none;
}
footer.site-footer ul a {
    color: #666;
    font-size: 13px;
}
footer.site-footer p {
    font-size: 13px;
}
footer.site-footer p a {
    color: #666;
}
p.text {
    color: #666;
}
#copyright {
    background: #404040;
    color: #ccc;
    padding: 15px 0;
    font-size: 12px;
    margin-top: 20px;
}
#copyright p, #copyright ul {
    margin: 0;
    float: left;
    font-size: 12px;
}
#copyright a {
    color: #fff;
    font-size: 12px;
}
.site-footer li a:hover {
    color:#e8491d;
}
ul.big li {
    float: left;
    width: 49%;
}



/* Maillist */
.login-form-1 {
    max-width: 300px;
    border-radius: 5px;
    display: inline-block;
}
.main-login-form {
    position: relative;
}
.login-form-1 .form-control {
    border: 0;
    box-shadow: 0 0 0;
    border-radius: 0;
    background: transparent;
    color: #555555;
    padding: 7px 0;
    font-weight: bold;
    height:auto;
}
.login-form-1 .form-control::-webkit-input-placeholder {
    color: #999999;
}
.login-form-1 .form-group {
    margin-bottom: 0;
    border-bottom: 2px solid #fff;
    padding-right: 20px;
    position: relative;
}
.login-form-1 .form-group:last-child {
    border-bottom: 0;
}
.login-group {
    background: #efefef;
    color: #999999;
    border-radius: 8px;
    padding: 10px 20px;
}
.login-group-checkbox {
    padding: 5px 0;
}
.login-form-1 .login-button {
    position: absolute;
    right: -25px;
    top: 50%;
    background: #ffffff;
    color: #999999;
    padding: 11px 0;
    width: 50px;
    height: 50px;
    margin-top: -25px;
    border: 5px solid #efefef;
    border-radius: 50%;
}


